{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2015,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended"],
  "parser": "@babel/eslint-parser",
  "plugins": ["prettier"],
  "rules": {
    "quotes": ["error", "double", { "avoidEscape": true }],
    "linebreak-style": ["error", "unix"],
    "no-empty-function": "off",
    "semi": ["error", "always"]
  }
}
